# Переменные окружения для локального запуска

# Порт, на котором будет работать веб-сервер
TODO_PORT=7540

# Путь к файлу базы данных SQLite
TODO_DBFILE=scheduler.db

# Пароль для доступа к API. Оставьте пустым, чтобы отключить аутентификацию.
TODO_PASSWORD=test